# WSOP 로그인 정보
WSOP_USERNAME=your_username
WSOP_PASSWORD=your_password
WSOP_URL=https://staff.wsopplus.com/series/13/tournaments/management/event-flight/1675/tables/seats

# Google Sheets 설정
SOURCE_SPREADSHEET_ID=1bGotri5sqcxt1H07QlU4lxV98m_he6i2NfZRHqfNaxg
TARGET_SPREADSHEET_ID=19e7eDjoZRFZooghZJF3XmOZzZcgmqsp9mFAfjvJWhj4

# 알림 설정 (선택)
NOTIFICATION_EMAIL=your_email@example.com

# 다운로드 경로
DOWNLOAD_PATH=downloads